<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flex Html</title>
		<style type="text/css">
			.container{
				width: 100%;
				height: auto;
				border: 2px solid transparent;
				display: flex;
				flex-wrap: wrap;

			}
			.container>div{
				width: 30%;
				height: 180px;
				border: 2px solid transparent;
				margin: 20px;
				box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 12) 0px 3px 5px;
				border-radius: 10px;

			}
			.container>div>div{
				display: flex;
				justify-content: space-between;
				margin: 10px;
			}
			div > p:nth-child(2){
				color: gold;
				font-weight: bold;
				font-size: 20px;
			}
			p{
				font-size: 20px;
				font-family: sans-serif;
			}

		</style>

</head>
<body>
	<div class="container">
		<div>
			<div>
				<p><b>Cappuccino</b></p>
				<p>$49</p>
			</div>
			<div>
				<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
			</div>
		</div>

		<div>
			<div>
				<p><b>Americano</b></p>
				<p>$49</p>
			</div>
			<div>
				<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
			</div>
		</div>

		<div>
			<div>
				<p><b>Espresso</b></p>
				<p>$49</p>
			</div>
			<div>
				<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
			</div>
		</div>

		<div>
			<div>
				<p><b>Macchiato</b></p>
				<p>$49</p>
			</div>
			<div>
				<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
			</div>
		</div>

		<div>
			<div>
				<p><b>Mocha</b></p>
				<p>$49</p>
			</div>
			<div>
				<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
			</div>
		</div>

		<div>
			<div>
				<p><b>Coffee Latte</b></p>
				<p>$49</p>
			</div>
			<div>
				<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
			</div>
		</div>

		<div>
			<div>
				<p><b>Piccolo Latte</b></p>
				<p>$49</p>
			</div>
			<div>
				<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
			</div>
		</div>

		<div>
			<div>
				<p><b>Ristretto</b></p>
				<p>$49</p>
			</div>
			<div>
				<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
			</div>
		</div>

		<div>
			<div>
				<p><b>Affogato</b></p>
				<p>$49</p>
			</div>
			<div>
				<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
			</div>
		</div>


	
	</div>

</body>
</html>