<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GRID ASS</title>
	<style type="text/css">
		.container{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 200px);
			grid-gap: 30px;
		}
		.container>div{
			height: 180px;
			border: 2px solid transparent;
			margin: 20px;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 12) 0px 3px 5px;
			border-radius: 10px;
		}
		.container>div>div{
			display: grid;
			grid-template-columns: auto auto;
			justify-content: space-between;
			padding: 20px;
		}
		
		div > p:nth-child(2){
				color: gold;
				font-weight: bold;
				font-size: 20px;
			}
			p{
				font-size: 20px;
				font-family: sans-serif;
			}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<div>
				<p><b>Cappuccino</b></p>
				<p>$49</p>
				<div>
					<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<p><b>Americano</b></p>
				<p>$49</p>
				<div>
					<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
				</div>	
			</div>
		</div>
		<div>
			<div>
				<p><b>Espresso</b></p>
				<p>$49</p>
				<div>
					<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<p><b>Macchiato</b></p>
				<p>$49</p>
			
				<div>
					<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<p><b>Mocha</b></p>
				<p>$49</p>
				<div>
					<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<p><b>Coffee Latte</b></p>
				<p>$49</p>
				<div>
					<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<p><b>Piccolo Latte</b></p>
				<p>$49</p>
				<div>
					<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<p><b>Ristretto</b></p>
				<p>$49</p>
				<div>
					<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<p><b>Affogato</b></p>
				<p>$49</p>
				<div>
					<p class="p">Usage of the internet is becoming more<br> common due to rapid advance</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>