<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nav</title>
	<style type="text/css">
		.nav{
			width: 80%;
			height: 90px;
			border: 2px solid transparent;
			margin: auto;
			display: flex;
			justify-content: space-around;
			background-color: darkblue;
			color: white;
			border-radius: 10px;
		}
		.left{
			border: 2px solid transparent;
			width: 60%;
			height: 100%;
		}
		.right{
			border: 2px solid transparent;
			width: 22%;
			height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-size: 20px;
		}
		select{
			font-size: 20px;
			border: none;
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="left">
			<h1>MEGAWIDTH</h1>
		</div>
		<div class="right">
			<div>Home</div>
			<div>About</div>
			<div>Blog</div>
			<div>
				<select>
					<option>Page</option>
				</select>
			</div>
		</div>
		
	</div>

</body>
</html>